<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            font-family: 'Open Sans', sans-serif;
            color: #00B4CC;
            width: 400px;
            text-align: right;
            padding: 4px 5px 0 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background-color: #F2ECB6;
            background: url(images/bg.jpg) fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-5b95397e03ce64eefd1ca69c">
        <div class="sqs-block-content" id="yui_3_17_2_1_1576385963420_717">
            <h1 style="text-align: center; white-space: pre-wrap;">Chất lượng, an toàn,&nbsp;nông sản, tin cậy,&nbsp;đẹp mắt, phải chăng, hài lòng</h1>
            <p style="text-align: center; white-space: pre-wrap;">Sản phẩm chất lượng, an toàn vệ sinh, nguồn gốc nông sản, bao bì đẹp mắt, giá cả phải chăng, hậu mãi hài lòng. Đây vừa là những đặc điểm nổi bật của hệ thống cửa hàng L'angfarm Store, vừa là lời cam kết của chúng tôi đối với khách hàng, vừa
                là&nbsp;kim chỉ nam cho toàn bộ cố gắng và&nbsp;nỗ lực của L'angfarm trong tương lai</p>
        </div>
    </div>

</body>

</html>