<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <script src="js/category.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/c7c27e88e1.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        button,
        img {
            width: 200px;
        }
        
        body {
            background-color: aliceblue;
        }
    </style>
    <style>
        .input-number-group {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .input-number-group input[type=number]::-webkit-inner-spin-button,
        .input-number-group input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
        }
        
        .input-number-group .input-group-button {
            line-height: calc(80px/2 - 5px);
        }
        
        .input-number-group .input-number {
            width: 80px;
            padding: 0 12px;
            vertical-align: top;
            text-align: center;
            outline: none;
            display: block;
            margin: 0;
        }
        
        .input-number-group .input-number,
        .input-number-group .input-number-decrement,
        .input-number-group .input-number-increment {
            border: 1px solid #cacaca;
            height: 40px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 0;
        }
        
        .input-number-group .input-number-decrement,
        .input-number-group .input-number-increment {
            display: inline-block;
            width: 40px;
            background: #e6e6e6;
            color: #0a0a0a;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            font-size: 2rem;
            font-weight: 400;
        }
        
        .input-number-group .input-number-decrement {
            margin-right: 0.3rem;
        }
        
        .input-number-group .input-number-increment {
            margin-left: 0.3rem;
        }
    </style>
    <style>

    </style>

</head>

<body>

    <table id="storeList">
        <tr>
            <td id="list1"></td>
            <td id="list2"></td>
        </tr>
    </table>

    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Add to cart</h4>
                </div>
                <div class="modal-body">
                    <h6 class="text-center">Unit(s)</h6>
                    <div class="input-group input-number-group">
                        <div class="input-group-button">
                            <span class="input-number-decrement">-</span>
                        </div>
                        <input class="input-number" type="number" value="1" min="0" max="1000">
                        <div class="input-group-button">
                            <span class="input-number-increment">+</span>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
</body>
<script src="js/category.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</html>