<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        #btn {
            width: 400px;
        }
    </style>
    <style>
        .input-number-group {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .input-number-group input[type=number]::-webkit-inner-spin-button,
        .input-number-group input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
        }
        
        .input-number-group .input-group-button {
            line-height: calc(80px/2 - 5px);
        }
        
        .input-number-group .input-number {
            width: 80px;
            padding: 0 12px;
            vertical-align: top;
            text-align: center;
            outline: none;
            display: block;
            margin: 0;
        }
        
        .input-number-group .input-number,
        .input-number-group .input-number-decrement,
        .input-number-group .input-number-increment {
            border: 1px solid #cacaca;
            height: 40px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 0;
        }
        
        .input-number-group .input-number-decrement,
        .input-number-group .input-number-increment {
            display: inline-block;
            width: 40px;
            background: #e6e6e6;
            color: #0a0a0a;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            font-size: 2rem;
            font-weight: 400;
        }
        
        .input-number-group .input-number-decrement {
            margin-right: 0.3rem;
        }
        
        .input-number-group .input-number-increment {
            margin-left: 0.3rem;
        }
    </style>
    <script>
        $('.input-number-increment').click(function() {
            var $input = $(this).parents('.input-number-group').find('.input-number');
            var val = parseInt($input.val(), 10);
            $input.val(val + 1);
        });

        $('.input-number-decrement').click(function() {
            var $input = $(this).parents('.input-number-group').find('.input-number');
            var val = parseInt($input.val(), 10);
            $input.val(val - 1);
        })
    </script>


</head>

<body>

    <div class="container">


        <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Add to cart</h4>
                    </div>
                    <div class="modal-body">
                        <h6 class="text-center">Unit(s)</h6>
                        <div class="input-group input-number-group">
                            <div class="input-group-button">
                                <span class="input-number-decrement">-</span>
                            </div>
                            <input class="input-number" type="number" value="1" min="0" max="1000">
                            <div class="input-group-button">
                                <span class="input-number-increment">+</span>
                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="card" style="width:400px">
            <img class="card-img-top" src="images/setqua1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4>Set quà L'angfarm De Amour, hộp, nhãn cam</h4>
                <h4 class="card-title">Price: $300</h4>

                <p class="card-text">Hộp quà L'angfarm De Amour</p>
                <p class="card-text">Độ ngọt vừa phải. An tâm sức khỏe. Hoàn thiện cao cấp</p>
                <p class="card-text">Thuộc L’angfarm, thương hiệu đặc sản Đà Lạt hàng đầu.</p>
                <p class="card-text">Mua hàng online, sản phẩm chính hãng, giao hàng toàn quốc.</p>

            </div>
        </div>
        <button id="btn" type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
                Add to cart
              </button><br><br>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="images/setqua2.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4>Set quà L'angfarm De Amour, hộp, nhãn xanh</h4>
                <h4 class="card-title">Price: $200</h4>

                <p class="card-text">Hộp quà L'angfarm De Amour</p>
                <p class="card-text">Độ ngọt vừa phải. An tâm sức khỏe. Hoàn thiện cao cấp</p>
                <p class="card-text">Thuộc L’angfarm, thương hiệu đặc sản Đà Lạt hàng đầu.</p>
                <p class="card-text">Mua hàng online, sản phẩm chính hãng, giao hàng toàn quốc.</p>

            </div>
        </div>
        <button id="btn" type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
                        Add to cart
                      </button><br><br>

        <div class="card" style="width:400px">
            <img class="card-img-top" src="images/setqua3.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4>Set quà L'angfarm De Amour, hộp, nhãn đen </h4>
                <h4 class="card-title">Price: $100</h4>

                <p class="card-text">Hộp quà L'angfarm De Amour</p>
                <p class="card-text">Độ ngọt vừa phải. An tâm sức khỏe. Hoàn thiện cao cấp</p>
                <p class="card-text">Thuộc L’angfarm, thương hiệu đặc sản Đà Lạt hàng đầu.</p>
                <p class="card-text">Mua hàng online, sản phẩm chính hãng, giao hàng toàn quốc.</p>

            </div>
        </div>
        <button id="btn" type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
                Add to cart
              </button> <br><br>

    </div>




</body>

</html>